# Springboot-AWS-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/seunghee/springboot/: Application.java
src/main/java/com/seunghee/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/seunghee/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/seunghee/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/seunghee/springboot/domain/: BaseTimeEntity.java
src/main/java/com/seunghee/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/seunghee/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/seunghee/springboot/service/posts/: PostsService.java
src/main/java/com/seunghee/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/seunghee/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/seunghee/springboot/: HelloControllerTest.java
src/test/java/com/seunghee/springboot/domain/posts/: PostRepositoryTest.java  PostsRepositoryTest.java
src/test/java/com/seunghee/springboot/dto/: HelloControllerTest.java  HelloResponseDtoTest.java
src/test/java/com/seunghee/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
